{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
        "plugin": "misc/lsp-plugin.lua",
        "special": {
            "import_package": "require"
        }
    },
    "diagnostics": {
        "disable": [
            "different-requires"
        ],
        "globals": [
            "__EDITOR__"
        ]
    },
    "workspace": {
        "maxPreload": 100000,
        "ignoreDir": [
            "packages/animation/controller/state_machine.lua",
            "packages/editor/",
            "tools/prefab_editor/"
        ]
    }
}